<!DOCTYPE html>
<html lang="pt-br">
<head>
 <title> >>> BLACK FRIDAY GIRASSOL <<<</title>

  <meta property="og:url"           content="#" />
  <link rel="shortcut icon" href="src/dist/img/favicon.ico" />
  <meta charset="UTF-8">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <!-- META TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="moda infantil, roupas de crianças, boutique infantil, moda menina, moda menino" />
  <meta name="description" content="A loja Girassol é especializada em moda infantil, vestindo crianças desde 2010. Contamos com linhas exclusivas de estistas renomadas na área kids" />
  <!-- FACEBOOK TAGS -->

  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="#" /> 
  <meta property="og:title" content="Girassol - Moda Infantil" />
  <meta property="og:image" content="src/dist/img/logo.png" />
  <meta property="og:site_name" content="Girassol - Moda Infantil" />
  <meta property="og:description" content="A loja Girassol é especializada em moda infantil, vestindo crianças desde 2010. Contamos com linhas exclusivas de estistas renomadas na área kids" />

  <meta property="og:image:width" content="290px" />
  <meta property="og:image:height" content="140px" />

  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bangers&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
	<div class="container">
		
		<section class="fullbanner">
			<img src="./src/img/banner.png">	
		</section>
			
		
		<section class="banner">
			<div class="center">
				<img src="./src/img/criança1.png">
				<img src="./src/img/criança2.png">
			</div>
		</section>

		<section class="list-products">
			<div class="center">
				<h1>Veja uma prévia de nossas promoções</h1>
				<div class="carrossel">
					<div class="product">
						<img src="src/img/conjunt-mumbai.jpg">
						<h2>Conjunto Mumbai</h2>
						<span>
							<s>De 100,00 </s>
						 	<b>Por 39,99</b>	
						</span>
					</div>
					
					<div class="product">
						<img src="src/img/vestido.jpg">
						<h2>Vestido Love Pop</h2>
						<span>
							<s>De 59,90 </s>
						 	<b>Por 25,90</b>	
						</span>
					</div>
					
					<div class="product">
						<img src="src/img/conjunto-mar.jpg">
						<h2>Conjunto Mar</h2>
						<span>
							<s>De 59,90 </s>
						 	<b>Por 19,99</b>	
						</span>
					</div>
					
				</div>
			</div>
		</section>
		<section class="news">
				<div class="center">
					<p>Eu quero receber novidades <br>sobre essa liquidação bombástica!</p>
					<form>					
						<input type="text" name="email" id="email">
						<button>Cadastrar</button>
					</form>
				</div>	
		</section>
		<footer>
			<div class="center">
				<div class="left">
					<p>Conheça mais sobre a marca</p>
					<ul>
						<li>
							<a href="#">Sobre a Girassol - Moda Infantil</a>
						</li>
						<li>
							<a href="#">Visite nossa loja</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<p>Siga nas redes sociais</p>
					<ul>
						<li>
							<a href="#">
								<img src="src/img/instagram.png">
								Instagram
							</a></li>
						<li>
							<a href="#">
								<img src="src/img/facebook.png">
								Facebook
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</footer>
	</div>
	
</body>
</html>